SECRET_KEY=ef554aeb39648e27f53a261d0e9b43130fc0293feeab0f9b09b6d4ecfc75d766
DATABASE_URL="postgresql://postgres:Wsxokn0134@localhost:5432/mydb?schema=public"
OPENAI_API_KEY=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
